/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
#0001# "Japanese"

/*********************************************************************************
* Config Dialog                                                                  *
*********************************************************************************/
#1000# "ビデオ"
#1001# "エミュレーション"
#1003# "テクスチャ拡張"

/*********************************************************************************
* Video Tab                                                                      *
*********************************************************************************/
#2000# "ビデオ"
#2001# "フルスクリーン解像度:"
#2003# "リフレッシュレート:"
#2005# "ウィンドウ解像度:"
#2010# "16:9"
#2011# "引き伸ばし"
#2030# "異方性フィルタリング:"
#2050# "言語:"

/*********************************************************************************
* Frame Buffer Tab                                                               *
*********************************************************************************/
#4000# "フレームバッファのエミュレート"

/*********************************************************************************
* Texture enhancement                                                            *
*********************************************************************************/
#5001# "フィルタ :"
#5010# "拡張:"
#5019# "テクスチャパックを使用する"
#5020# "テクスチャパックのパス:"
#5035# "テクスチャキャッシュを圧縮"

/*********************************************************************************
* About                                                                          *
*********************************************************************************/
#9000# "GLideN64について"
#9003# "寄付"
#9004# "クレジット"
#9006# "作者"
