/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
#0001# "Português Brasileiro"

/*********************************************************************************
* Config Dialog                                                                  *
*********************************************************************************/
#1000# "Vídeo"
#1001# "Emulação"
#1003# "Melhoramento de Textura"

/*********************************************************************************
* Video Tab                                                                      *
*********************************************************************************/
#2000# "Vídeo"
#2001# "Resolução Tela Cheia:"
#2003# "Freqüência do Refresh:"
#2005# "Resolução de Janela:"
#2010# "16:9"
#2011# "Estendido"
#2030# "Filtragem Anisotrópica:"
#2050# "Língua:"

/*********************************************************************************
* Frame Buffer Tab                                                               *
*********************************************************************************/
#4000# "Emula frame buffer"

/*********************************************************************************
* Texture enhancement                                                            *
*********************************************************************************/
#5001# "Filtro:"
#5010# "Melhoramento:"
#5019# "Usa pacote de textura"
#5020# "Local dos pacotes de textura:"
#5035# "Compacta cache de textura"

/*********************************************************************************
* About                                                                          *
*********************************************************************************/
#9000# "Sobre GLideN64"
#9003# "Financiadores"
#9004# "Créditos"
#9006# "Autores"