/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
#0001# "Italiano"

/*********************************************************************************
* Config Dialog                                                                  *
*********************************************************************************/
#1001# "Emulazione"
#1003# "Miglioramenti texture"

/*********************************************************************************
* Video Tab                                                                      *
*********************************************************************************/
#2001# "Risoluzione a schermo intero:"
#2003# "Frequenza di aggiornamento:"
#2005# "Risoluzione finestra:"
#2011# "Adatta"
#2030# "Filtro Anisotropico:"
#2050# "Lingua:"

/*********************************************************************************
* Frame Buffer Tab                                                               *
*********************************************************************************/
#4000# "Emula il frame buffer"

/*********************************************************************************
* Texture enhancement                                                            *
*********************************************************************************/
#5001# "Filtro:"
#5010# "Miglioramento:"
#5019# "Utilizza un pacchetto texture modificate"
#5020# "Percorso cartella pacchetti texture:"
#5035# "Comprimi cache texture"

/*********************************************************************************
* About                                                                          *
*********************************************************************************/
#9000# "Riguardo a GlideN64"
#9003# "Finanziatori"
#9004# "Crediti"
#9006# "Autori"
