/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
#0001# "Deutsch"

/*********************************************************************************
* Config Dialog                                                                  *
*********************************************************************************/
#1000# "Video"
#1001# "Emulation"
#1002# "Frame-Buffer"
#1003# "Textur-Verbesserungen"
#1004# "OSD"
#1005# "Debuggen"
#1010# "Einstellungen speichern für:"
#1011# "Einstellungen Profil:"
#1012# "Entfernen"
#1013# "Standardeinstellungen wiederherstellen"
#1014# "Speichern und schließen"
#1015# "Speichern"
#1016# "Schließen"

/*********************************************************************************
* Video Tab                                                                      *
*********************************************************************************/
#2000# "Video"
#2001# "Vollbild-Auflösung:"
#2002# "Alle von der Grafikkarte/Monitor unterstützten Auflösungen sollten angezeigt werden.\n[Empfehlung: Die maximale Auflösung des Monitors, außer es gibt Geschwindigkeitprobleme]"
#2003# "Aktualisierungsrate:"
#2005# "Fenster-Auflösung:"
#2006# "Diese Option wählt die Auflösung für den Fenstermodus aus. Du kannst auch eine benutzerdefinierte Fenstergröße eingeben.\n[Empfehlung: 640 x 480, 800 x 600, 1024 x 768, 1280 x 960]"
#2007# "Seitenverhältnis:"
#2008# "Diese Einstellung legt das Seitenverhältnis der Ausgabe fest. Alle N64 Spiele unterstützen 4:3. Einige Spiele unterstützen 16:9 innerhalb der Spieleinstellungen. Verwende Strecken um den kompletten Bildschirm ohne schwarze Ränder anzuzeigen.\nVersuche das Spiel passend einzustellen versucht den Betrachtungsraum ohne Strecken anzupassen. Viele Spiele funktionieren gut. Einige nicht."
#2009# "4:3 (empfohlen)"
#2010# "16:9"
#2011# "Strecken"
#2012# "Versuche das Spiel passend einzustellen"
#2013# "Aktiviere VSync"
#2014# "Vertikale Synchronisation, oder VSync, kann die Bildqualität durch die Synchronisation der Aktualisierungsrate des Spiels mit der Bildwiederholrate des Monitors verbessern. Dies verhindert Bildversatz/Tearing, kann zu Leistungseinbrüchen führen.\n[Empfehlung: Gewöhnlich aus, außer es gibt Tearing]"
#2015# "Threaded Video aktivieren"
#2016# "Threaded Video kann die Leistung mit schlechten OpenGL-Treibern auf Kosten einer sehr marginalen Eingangsverzögerung, normalerweise weniger als ein halbes Frame, verbessern.\n[Empfehlung: Gewöhnlich aus, es sei denn, es gibt Leistungsprobleme]"
#2017# "Overscan"
#2018# "Wenn aktiviert, wird das Bild um die in N64 Pixel angegebenen Werte beschnitten. Nützlich, um schwarze Ränder in einigen Spielen zu entfernen."
#2019# "NTSC"
#2020# "PAL"
#2021# "Antialiasing"
#2022# "Kein Antialiasing"
#2023# "Fast Approximate Antialiasing (FXAA)"
#2024# "Multisample-Antialiasing (MSAA):"
#2025# "Aus"
#2026# "Hoch"
#2027# "GLideN64 bietet zwei Methoden zur Kantenglättung an:\nFast Approximate Antialiasing (FXAA): FXAA ist ein Nachbearbeitungsfilter, der ein anständiges Ergebnis liefern kann, aber so gut wie MSAA ist. Der Hauptgrund für die Verwendung von FXAA ist die Verwendung mit N64-Style-Tiefenvergleich. FXAA fügt dem Ausgabebild etwas Unschärfe hinzu, wodurch einige Texturen wie Text möglicherweise schlechter aussehen.\nMultisample-Antialiasing (MSAA): MSAA ist eine Standard-Antialiasing-Technik, die in der Computergrafik zur Verbesserung der Bildqualität eingesetzt wird. Die meisten modernen GPUs unterstützen 2, 4, 8 und 16 Samples. Mehr Samples bedeuten bessere Qualität, sind aber langsamer. Es gibt zwei Nachteile: Es ist inkompatibel mit N64-Style-Tiefenvergleich und kann bei einigen Spielen zu kleineren Störungen führen.\nEmpfehlung: [Normalerweise 16x MSAA, oder FXAA mit N64-Style-Tiefenvergleich]"
#2028# "Multisample-Antialiasing ist nicht kompatibel mit N64-Style-Tiefenvergleich."
#2029# "Filtern"
#2030# "Anisotrope Filterung:"
#2031# "Aus"
#2032# "Hoch"
#2033# "Bilineare Filterung:"
#2034# "Standard"
#2035# "N64-Style 3 Punkt"
#2036# "Bilineare Filterung: Texturen verwenden standard PC-Style bilineare Filtering.\nN64-Style 3 point: Texturen werden ähnlich dem N64 gefiltert. Das Resultat sieht nicht so weich aus, entspricht aber ehr dem N64."
#2046# "Deaktivieren"
#2050# "Sprache:"

/*********************************************************************************
* Emulation Tab                                                                  *
*********************************************************************************/
#3000# "Spieleinstellungen verwenden"
#3001# "Wenn aktiviert, werden alle nicht standardmäßigen Einstellungen für jedes Spiel einzeln gespeichert.\nWenn ein Spiel läuft, werden die Einstellungen für das aktuell laufende Spiel angezeigt und gespeichert.\nHinweis: GLideN64 enthält bereits Einstellungen für die optimale Leistung der meisten Spiele. Sei vorsichtig wenn du Optionen auf den Registerkarten 'Emulation' und 'Frame-Buffer' änderst.\n[Empfehlung: Ausgewählt]"
#3002# "Aktiviere N64-Style Mip-Mapping"
#3003# "Das N64 verwendet eine einzigartige Art des Mip-Mappings, welche nur schwer auf einem PC nachzustellen ist. Wenn diese Einstellung ausgewählt ist wird N64 Mip-Mapping emuliert. Wenn diese Einstellung nicht ausgewählt ist sehen bei einigen Spielen Texturen in der Ferne schärfer aus.\n[Empfehlung: Ausgewählt]"
#3004# "Aktiviere Per-Pixel Lighting (Bessere Qualität, nur HLE)"
#3005# "Das N64 berechnet die Beleuchtung per Vertex. Diese Einstellung aktiviert Phong Shading, welches glatterer und realistischer Beleuchtung erzeugt.\n\n[Empfehlung: Eigene Vorliebe]"
#3006# "Speichere kompilierte Shader für Geschwindigkeit (Empfehlung)"
#3007# "Verwende einen dauerhaften Speicher für kompilierte Shader Programme.\nJedes Spiel verwendet einen Satz an Combinern. Ein Combiner ist eine Gleichung, welche beschreibt wie aus verschiedenen Farbeingängen eine Ausgangsfarbe erzeugt wird. GLideN64 übersetzt und kompiliert Shader während der Laufzeit. Shader sind groß und komplex.Wenn ein Spiel mehrere neue Combiner verwendet dauert das kompilieren neuer Shader einige Zeit, was zu Stottern führen kann. Wenn diese einstellung ausgewählt ist werden diese Shader gesichert, damit sie beim nächsten Mal nicht neu kompiliert werden müssen.\n[Empfehlung: Ausgewählt]"
#3008# "Interne Auflösung:"
#3009# "Diese Einstellung legt die Render-Buffer-Größe der Ausgabe fest. Standardmäßig ist die Render-Buffer-Größe Wie die Auflösung der Ausgabe, oder alternativ auch die Original N64 Auflösung oder ein Vielfaches der N64 Auflösung."
#3010# "Wie Ausgabeauflösung"
#3011# "Originale N64 Auflösung (höchste Genauigkeit)"
#3012# "Mehrfaches der N64 Auflösung:"
#3013# "Gamma"
#3014# "Gammakorrektur.\nEinige N64 Spiele verwenden Gammakorrektur. Gammakorrektur macht das Bild heller. Das N64 wendet Gammakorrektur in seinem Video Interface an. \nGLideN64 emuliert Gammakorrektur mit einem Nachbearbeitungseffekt. Das bedeutet, es funktioniert nur, wenn die Frame-Buffer-Emulation aktiviert ist. Gammakorrektur wird automatisch bei Spielen aktiviert, welche dieses Feature auf einem echten N64 verwenden. Du kannst Gammakorrektur für alle Spiele erzwingen. Der Standardwert für Gammakorrektur ist 2, wie auf einem N64.\n[Empfehlung: benutze Standardeinstellung]"
#3015# "Benutzerdefinierte Gammakorrekturstufe:"
#3016# "Die Auswahl dieser Option setzt die vom Spiel vorgegebene Gammakorrektur außer Kraft."
#3017# "2D-Elemente"
#3018# "Rendern von 2D-Elementen in N64-Auflösung (beste Qualität, kann langsam sein):"
#3019# "Wenn diese Option ausgewählt ist, werden 2D Elemente in der originalen N64 Auflösung gezeichnet, bevor sie zur Ausgabe gegeben werden. Normalerweise werden durch diese Einstellung Anzeigeprobleme von 2D Elementen beseitigt. Die Ausführungsgeschwindigkeit kann aber beeinträchtigt werden. Diese Einstellung verwendet Heuristik um benachbarte 2D Elemente zu erkennen, welche nicht in jedem Spiel funktionieren.\n[Empfehlung: Ausgewählt, außer es bestehen Geschwindigkeitsprobleme]"
#3020# "Deaktivieren"
#3021# "Aktiviere optimiert"
#3022# "Aktiviere nicht optimiert"
#3023# "Versuche farbige Halos um transparente Objekte zu entfernen"
#3024# "Beseitige schwarze Linien zwischen 2D Elementen:"
#3025# "In einigen Spielen sind die Koordinaten von 2D Elemente nicht richtig ausgerichtet. Zwischen zwei benachbarten Elementen besteht eine Lücke von einem halben Pixel. Bei der originalen N64 Auflösung tritt dieses Problem nicht aus. Bei höheren Auflösungen ist aber eine schwarze Linie zwischen den Elementen sichtbar. Diese Einstellung verhindert schwarze Linien zwischen benachbarten 2D Elementen.\nFür benachbarte 2D Elemente: Wendet die Korrektur bei Polygonen an, welche sie benötigen. Bei auswählen, welche Probleme mit schwarzen Linien haben.\nImmer: Wende Korrektur bei allen 2D Elementen an. Wähle diese Einstellung aus, falls Für benachbarte 2D Elemente nicht hilft.\nNiemals: Keine Korrektur von schwarzen Linien zwischen 2D Elementen.\n[Empfehlung: Spielabhängig, in der Regel Niemals]"
#3026# "Nur benachbarte 2D Elemente"
#3027# "Immer"
#3028# "Niemals"
#3029# "Hintergrund-Renderingmodus (nur HLE):"
#3030# "Hintergrund-Rendering ist ein komplexer Makrobefehl zum Rendern großer (normalerweise bildschirmfüllender) Bilder. Da Hintergrundbilder normalerweise nicht in den Texturspeicher passen, werden sie vom Mikrocode auf schmale Streifen aufgeteilt und einzeln gerendert. HLE-Code hat zwei Modi zur Emulation von Hintergrundbefehlen:\nAn einem Stück: Das gesamte Hintergrundbild wird als ein texturiertes Rechteck dargestellt. Diese Methode ist normalerweise viel schneller, aber das Ergebnis ist nicht immer korrekt.\nIn Streifen: Diese Methode emuliert Hintergrundbefehle so nah wie möglich zur tatsächlichen Mikrocode-Implementierung. Ist langsamer, aber präziser. Ein weiteres Problem: Bei einigen Spielen können Lücken zwischen den gerenderten Streifen in hoher Auflösung auftreten. Verwende die \"Rendern von 2D-Elementen in N64-Auflösung\" -Option zum Entfernen der Lücken.\n[Empfehlung: Spielabhängig, meistens in Streifen]"
#3031# "An einem Stück"
#3032# "In Streifen"

/*********************************************************************************
* Frame Buffer Tab                                                               *
*********************************************************************************/
#4000# "Framebuffer emulieren"
#4001# "Wenn diese Einstellung nicht ausgewählt ist, sind viele Effekte deaktiviert wie z.B. Kantenglättung, Beschneiden, Seitenverhältnis, N64 Auflösungsfaktor, N64-Style Tiefenvergleich und mehr. Diese Einstellung sollte nur deaktiviert werden, falls es Geschwindigkeitsprobleme gibt."
#4002# "Kopiere den Hilfs-Farb-Buffer in den N64 Speicher (manchmal langsam, wenige Spielprobleme)"
#4003# "Wenn diese Einstellung ausgewählt ist wird der Hilfs-Farb-Buffer, direkt nachdem er aktualisiert wurde, in den N64 Speicher geschrieben. Diese Einstellung hilft Frame-Buffer-Effekte in einigen Spielen richtig zu emulieren. Sie kann aber deutlich die Leistung reduzieren.\n[Empfehlung: Nicht ausgewählt]"
#4004# "Frame-Bufferwechsel an:"
#4005# "Die Einstellung legt fest, wie oft GLideN64 den Haupt-Frame-Buffer aktualisiert.\nVertikaler Interrupt: Aktualisiert den Buffer so schnell wie möglich, d.h. bei jedem vertikalen Interrupt in der Sekunde (50Hz für PAL und 60Hz für NTSC Spiele). Diese Einstellung hat die höchste Kompatibilität. Verwende diese Einstellung solange es keine Leistungseinbußen gibt.\nVI-Ursprungsänderung: Die VI-Ursprungsänderung korrespondiert mit den eigentlichen FPS eines Spiels. N64 Spiele laufen in der Regel mit 20 bis 30 FPS. Der Buffer wird nicht so oft wie beim ersten Modus aktualisiert. Dieser Modus funktioniert nicht bei Spielen, welche einen einzigen Buffer verwenden, was selten vorkommt.\nFarb-Buffer-Änderung: Diese Einstellung überprüft, ob sich der Frame-Buffer geändert hat. Bei einigen Spielen funktioniert diese Einstellung nicht."
#4006# "Vertikaler Interrupt (empfohlen, wenigste Spielprobleme)"
#4007# "VI Ursprung hat sich geändert (schneller, wenige Spielprobleme)"
#4008# "Farbbuffer Änderung (am schnellsten, einige Spielprobleme)"
#4009# "Benutze die Hilfe des Emulators zum Lesen/Schreiben des Frame-Buffers"
#4010# "Einige Emulatoren erkennen nur schlecht, ob der Frame-Buffer gelesen oder geschrieben wurden. Die Erkennung des Emulators kann deaktiviert werden, damit GLideN64 selbst Frame-Buffer lesen und schreiben kann.\n[Empfehlung: Gewöhnlich nicht ausgewählt, aber manche Spiele laufen mit dieser Einstellung schneller]"
#4011# "Lese Farb-Buffer in 4kB Stücken"
#4012# "Wenn diese Einstellung ausgewählt ist, wird der Farb-Buffer in Stücken gelesen. Andernfalls wird der Buffer in einem Rutsch gelesen. Wenn ein Spiel den kompletten Buffer lesen muss, kann diese Einstellung zu Verzögerungen führen.\n[Empfehlung: Gewöhnlich nicht ausgewählt, weil der Farb-Buffer in der Regel komplett gelesen wird]"
#4013# "Lese Depth-Buffer in 4kB Stücken"
#4014# "Wenn diese Einstellung ausgewählt ist, wird der Depth-Buffer in Stücken gelesen. Andernfalls wird der Buffer in einem Rutsch gelesen. Wenn ein Spiel den kompletten Buffer lesen muss, kann diese Einstellung zu Verzögerungen führen.\n[Empfehlung: Ausgewählt, weil der Depth-Buffer in der Regel nicht komplett gelesen wird]"
#4015# "Kopiere den Frame-Buffer der Grafikkarte in den N64 Speicher:"
#4016# "Bei einigen Spielen kann GLideN64 nicht feststellen, ob der Frame-Buffer verwendet wird. Mit diesen Einstellungen kann festgelegt werde, ob GLideN64 jeden Frame des Grafikkarten-Frame-Buffers in den N64 Speicher kopiert.\nNiemals: Deaktivert das Kopieren des Grafikkarten-Buffers.\nSynchron: Effekte aller Spiele werden erkannt. Die Leistung kann beeinträchtigt werden. Verwende diese Einstellung für alle Spiele, welche mit Asynchron nicht funktionieren.\nAsynchron: Die Effekte der meisten Spiele werden erkannt.\n[Empfehlung: Asynchron]"
#4017# "Niemals (am schnellsten, viele Spielprobleme)"
#4018# "Synchron (am langsamsten, die wenigsten Spielprobleme)"
#4019# "Asynchron (schnell, wenige Spielprobleme)"
#4020# "Kopiere den Depth-Buffer der Grafikkarte in den N64 Speicher:"
#4022# "Niemals (am schnellsten, die meisten Spielprobleme)"
#4023# "Vom VRAM (langsam, einige Spielprobleme)"
#4024# "In Software (schnell, am wenigsten Spielprobleme)"
#4027# "Deaktivieren"
#4030# "Tiefenpuffer löschen erzwingen"
#4032# "Übergebe den N64 Frame-Buffer an die Ausgabe"
#4033# "Wenn diese Einstellung ausgewählt ist, wird der Frame-Buffer direkt ausgegeben. Dies verhindert einige Grafikprobleme, kann aber zu Verzögerungen und visuellen Problemem führen.\n[Empfehlung: In der Regel nicht ausgewählt]"
#4034# "Tiefe in Haupttiefenpuffer kopieren"
#4035# "Diese Option ist für einige von der Reshade-Tiefe abhängige Effekte, wie SSAO und Tiefenschärfe, erforderlich.\n[Empfehlung: nur wenn du Reshade verwendest und tiefenabhängige Effekte benötigst]"

/*********************************************************************************
* Texture enhancement                                                            *
*********************************************************************************/
#5000# "N64 Texturen"
#5001# "Filter:"
#5002# "Diese Filter glätten oder schärfen Texturen. Es gibt vier Filter zum Glätten und zwei Filter zum Schärfen. Um so höher die Nummer, umso stärker der Effekt. Die Geschwindigkeit kann je nach Spiel und/oder PC beeinträchtigt werden.\n[Empfehlung: Eigene Vorliebe]"
#5003# "Kein"
#5004# "Glatte Filterung 1"
#5005# "Glatte Filterung 2"
#5006# "Glatte Filterung 3"
#5007# "Glatte Filterung 4"
#5008# "Scharfe Filterung 1"
#5009# "Scharfe Filterung 2"
#5010# "Verbesserungen:"
#5011# "Es können 12 verschiedene Filter ausgewählt werden. Abhängig vom Filter kann die Ausführungsgeschwindigkeit beeinträchtigt werden.\nWenn Abspeichern ausgewählt ist werden Texturen im Cache gespeichert. Dies steigert die Ausführungsgeschwindigkeit. Deaktiviere Ausgeschaltet für Hintergründe für die beste Ausführungsgeschwindikeit.\n[Empfehlung: Eigene Vorliebe]"
#5012# "Kein"
#5013# "Abspeichern"
#5014# "Verringere Color-Banding (empfohlen für xBRZ Verbesserung)"
#5015# "Diese Einstellung aktiviert eine Vorverarbeitungsstufe, welche Farbtontrennungsprobleme bei hochauflösenden Texturen reduziert.\n[Empfehlung: Ausgewählt für xBRZ]"
#5016# "Für Hintergünde deaktiviert"
#5017# "Diese Einstellung verwirft Texturverbesserungen für lange, schmale Texturen, welche gewöhnlich für Hintergründe verwendet werden. Dies spart Texturspeicher und kann die Ausführungsgeschwindigkeit steigern.\n[Empfehlung: Ausgewählt]"
#5018# "Dateispeicher anstelle des Cache-Speichers verwenden"
#5019# "Verwende Texturpaket"
#5020# "Pfad für Texturpakete:"
#5021# "Pfad für Textur-Packs auswählen.\nStandard: Plugin/hires_texture"
#5022# "Textur-Cache-Pfad:"
#5023# "Textur-Dump-Pfad:"
#5024# "Benutze volle Transparenz (empfohlen für neuere Texturepacks)"
#5025# "Falls diese Einstellung nicht ausgewählt ist, werden Texturen wie beim Rice-Video-Plugin geladen: Transparenzen sind entweder an oder aus. Wenn diese Einstellung ausgewählt ist untersucht GlideN64 wie der Alpha Channel der Texturen aufgebaut ist und wählt das beste Format aus. Dies gibt dem Ersteller von Textur-Packs die Möglichkeit halbtransparente Texturen zu verwenden.\nDiese Einstellung sollte bei alten oder schlecht entworfenen Texture-Packs nicht ausgewählt werden.\n[Empfehlung: Textur-Pack abhängig]"
#5026# "Alternative CRC-Berechnung (für ältere Rice-Video-Packs)"
#5027# "Diese Einstellung emuliert einen CRC Berechnungsfehler des Rice-Video-Plugins. Wenn Fehler beim Laden von Texturen auftauchen aktiviere oder deaktiviere diese Einstellung.\n[Empfehlung: Nicht ausgewählt, ausgewählt für ältere Textur-Packs]"
#5028# "Dateispeicher anstelle des Cache-Speichers verwenden"
#5029# "Speichere/editiere Texturen"
#5030# "Diese Einstellung speichert aktuell angezeigte Texturen in einem Texture-Pack Verzeichnis. Es können auch Texturen neu geladen werden während ein Spiel läuft um direkt zu sehen wie sie aussehen.\nHotkeys:\nBenutze R um Texturen aus Texture-Packs neu zu laden\nBenutze D um Texturen speichern an- und abzuschalten"
#5031# "Größe des Speichercaches für erweiterte Texturen:"
#5032# "Verbesserte und gefilterte Texturen können zwischengespeichert werden, um die Leistung zu erhöhen. Diese Einstellung legt fest wieviel Speicher für den Texture-Cache reserviert wird. Dies kann bei vielen Anfragen die Leistung erhöhen, was normalerweise der Fall ist. Eigentlich sollten 128MB mehr als genug sein. Der beste Wert ist aber spielabhängig. Super Mario 64 reichen z.B. 32 MB. Conker's Bad Fur Day kann aber noch von 256 MB+ providieren. Beim Wert 0 ist der Cache deaktiviert.\n[Empfehlung: abhängig von PC und Spiel]"
#5033# "Speichere den Cache für verbesserte Texturen auf der Festplatte"
#5034# "Diese Einstellung speichert alle vorher geladenen oder verbesserten Texturen auf dem PC. Wenn das Spiel noch einmal gestartet wird müssen die Texturen nicht neu erstellt werden.\nWenn Texture-Packs verwendet werden dauert das Laden eines Packs nur wenige Sekunden gegenüber dem normalen Ladevorgang von 5-60 Sekunden. Wird jedoch das Texture Pack verändert, muss der Texture Cache manuell gelöscht werden um die Änderung zu übernehmen. Cache Dateien werden im Plugin Verzeichnis im Verzeichnis Cache gespeichert.\n[Empfehlung: Ausgewählt]"
#5035# "Textur-Cache komprimieren"
#5036# "Texturen werden komprimiert, damit mehr Texturen im Cache gehalten werden können. Die Kompressionsrate variiert je nach Textur, aber ist normalerweise 1/5 der Originalgröße.\n[Empfehlung: Ausgewählt]"
#5037# "Konvertiere Texturen zu 16Bit"
#5038# "Diese Einstellung halbiert den Speicherbedarf von Texturen im Texture-Cache und VRAM um die Leistung zu steigern. Wenn die Farbtiefe reduziert wird versucht GLideN64 die originale Qualität so gut wie möglich zu erhalten. Bei den meisten Texturen ist es kaum wahrnehmbar, aber einige Texturen, wie z.B. für den Himmel, können schlechter aussehen.\n[Empfehlung: Nicht ausgewählt]"

/*********************************************************************************
* On-screen display                                                              *
*********************************************************************************/
#6000# "Position"
#6001# "FPS anzeigen"
#6002# "VI/s anzeigen"
#6003# "Anzeige in Prozent"
#6004# "Interne Auflösung anzeigen"
#6005# "Rendering-Auflösung anzeigen"
#6006# "Schriftart"
#6007# "Größe:"
#6008# "px"
#6009# "Farbe:"
#6010# "Vorschau"

/*********************************************************************************
* Debug                                                                          *
*********************************************************************************/
#7000# "Low-Level-Info ausgeben"
#7001# "Display-Listen-Befehle ausgeben"
#7002# "Detaillierte Informationen ausgeben (Matrizen, Eckpunkte, etc.)"

/*********************************************************************************
* About                                                                          *
*********************************************************************************/
#9000# "Über GLideN64"
#9001# "Über"
#9002# "Beiträger"
#9003# "Finanzierer"
#9004# "Danksagung"
#9005# "Das N64 Open-Source Grafik-Plugin der nächsten Generation."
#9006# "Autoren"
#9007# "Entwickler"
#9008# "Betatester"
#9009# "Oberflächendesigner"
#9011# "Autor des originalen glN64 Grafikplugins"
#9012# "Autor des glesn64 Grafikplugins, einem GLES 2.0 Port von glN64"
#9013# "Autor der GlideHQ Texturbibliothek"
#9014# "Autor von z64, einem OpenGL LLE Grafikplugin"
