/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
#0001# "Español"

/*********************************************************************************
* Config Dialog                                                                  *
*********************************************************************************/
#1000# "Vídeo"
#1001# "Emulación"
#1002# "Frame buffer"
#1003# "Mejora de texturas"
#1004# "OSD"

/*********************************************************************************
* Video Tab                                                                      *
*********************************************************************************/
#2000# "Vídeo"
#2001# "Resolución de pantalla completa:"
#2002# "Aquí deberían aparecer todas las resoluciones que admite tu tarjeta gráfica o monitor.\n[Recomendación: La resolución máxima que permita tu monitor salvo que haya problemas de rendimiento]"
#2003# "Frecuencia de actualización:"
#2005# "Resolución de ventana:"
#2007# "Proporción de aspecto:"
#2008# "Ajusta la proporción de aspecto de la salida de vídeo. Todos los juegos de N64 admiten la proporción 4:3. Algunos son compatibles con 16:9 dentro de las opciones de cada juego. Utiliza la opción «estirar» para llenar toda la pantalla sin provocar bordes en cualquier punto de la pantalla.\n«Intentar ajustar el tamaño del juego» intentará ajustar el espacio de la pantalla sin estirar la imagen. Muchos juegos funcionan correctamente bajo este ajuste, pero algunos no funcionarán bien."
#2009# "4:3 (recomendado)"
#2010# "16:9"
#2011# "Estirar"
#2012# "Intentar ajustar el tamaño del juego"
#2013# "Sincronía vertical"
#2014# "La sincronía vertical (También llamada VSync) puede mejorar la calidad de imagen sincronizando la velocidad de fotogramas del juego con la frecuencia de actualización de tu monitor. Esto evita que la imagen aparezca cortada, pero podría provocar problemas de rendimiento.\n[Recomendación: Por norma general desactivado, activar si las imágenes salen cortadas]"
#2025# "Desactivado"
#2026# "Alto"
#2030# "Filtro anisotrópico:"
#2031# "Desactivado"
#2032# "Alto"
#2033# "Filtrado bilineal:"
#2034# "Estándar"
#2035# "Tripunto N64"
#2036# "Filtrado bilineal: Las texturas utilizarán el filtro bilineal estándar de PC.\nTripunto N64: Las texturas se filtrarán de una forma más parecida a la que hace la N64. El resultado será menos suave, pero más preciso."
#2046# "Desactivado"
#2050# "Idioma:"

/*********************************************************************************
* Emulation Tab                                                                  *
*********************************************************************************/
#3002# "Mip-mapping de N64"
#3003# "La N64 utiliza un sistema de mip-mapping que es difícil de reproducir correctamente en PCs. Al activar esta opción se emulará el mip-mapping de N64. Si se desactiva, algunos juegos tendrán texturas más definidas a lo lejos.\n[Recomendación: Activado]"
#3004# "Iluminación por píxel (mejor calidad, sólo en HLE)"
#3005# "La iluminación de los juegos de N64 se calcula según cada vértice. Esta opción activa el sombreado Phong, que da una iluminación más suave y realista.\n\n[Recomendación: Lo que prefieras]"
#3006# "Guardar shaders compilados para mejorar el rendimiento (recomendado)"
#3007# "Guarda de forma persistente los programas de shaders compilados.\nCada juego utiliza un conjunto de combinadores. Un combinador es una ecuación que define el color que se muestra a partir de varios colores de la imagen original. GLideN64 traduce los shaders y compila los programas de shaders al vuelo. Los shaders ocupan mucho espacio y son complejos. Si una escena nueva utiliza varios combinadores nuevos, se tardará más en compilar un shader nuevo y eso puede provocar trompicones. Al activar esta opción se guardarán los shaders para no tener que recompilarlos la próxima vez que ejecutes el juego.\n[Recomendación: Activado]"
#3008# "Resolución interna:"
#3009# "Esta opción asigna el tamaño del búfer de renderizado de salida. La configuración prdeterminada del búfer de renderizado es «Idéntica a la resolución de salida», pero puedes utilizar la «Resolución original de N64» o un «Múltiplo de la resolución de N64»."
#3010# "Idéntica a la resolución de salida"
#3011# "Resolución original de N64 (más precisa)"
#3012# "Múltiplo de la resolución de N64:"
#3014# "Corrección gamma.\nAlgunos juegos de N64 utilizan la corrección gamma, que hace que la imagen sea más brillante. La N64 aplica la corrección gamma a su interfaz de vídeo. \nGLideN64 emula la corrección gamma como un efecto de posprocesado. Es decir, sólo funciona si se utiliza la emulación del frame buffer. La corrección gamma se activa automáticamente en los juegos que la utilizan en una N64 real. Puedes forzar la corrección gamma en todos los juegos. El nivel predeterminado de corrección es 2, como en una N64 real.\n[Recomendación: Utilizar el valor predeterminado]"
#3016# "Al seleccionar esta opción se anulará la corrección de gamma que especifique el juego."
#3019# "Si se activa esta opción, el plugin renderizará los elementos 2D en la resolución nativa de N64 y después copiará el resultado al búfer principal. Esto debería eliminar los problemas gráficos en los elementos 2D, pero puede provocar ralentizaciones. Esta opción utiliza heurística para detectar los elementos 2D adyacentes, pero no funcionará en todos los juegos.\n[Recomendación: Activado salvo que tengas problemas de rendimiento]"
#3020# "Desactivado"
#3024# "Corregir líneas negras entre elementos en 2D:"
#3025# "En algunos juegos no se alinean las coordenadas de los elementos en 2D: Hay una separación de medio píxel entre cada elemento adyacente. No es algo visible cuando se renderizan en la resolución nativa de N64, pero provoca líneas negras cuando se escala la imagen. Esta opción intenta unir estos elementos en 2D.\nPara elementos en 2D adyacentes: Aplica la corrección sólo en los polígonos que la necesiten. Selecciona esta opción para los juegos que tengan problemas de líneas negras.\nSiempre: Aplica la corrección en todos los elementos en 2D. Selecciona esta opción cuando «Para elementos adyacentes» no funcione.\nNunca: No corregir las líneas negras entre los elementos en 2D.\n[Recomendación: En función de cada juego, por lo general «Nunca»]"
#3026# "Para elementos en 2D adyacentes"
#3027# "Siempre"
#3028# "Nunca"

/*********************************************************************************
* Frame Buffer Tab                                                               *
*********************************************************************************/
#4000# "Emular frame buffer"
#4001# "Al desactivar esta opción desactivarás muchos efectos, como el recorte de imagen, la proporción de aspecto, el factor de resolución de N64 y la comparación de profundidad al estilo de N64, entre otros. No desactives esta opción salvo que tengas problemas de rendimiento."
#4002# "Copiar búfers auxiliares de color a la memoria de N64 (A veces va lento, puede dar problemas)"
#4003# "Al activar esta opción,se copiará el búfer auxiliar de color a la memoria de N64 nada más sea renderizado. Permite emular correctamente los efectos basados en frame buffer de algunos juegos. Esta opción podría reducir visiblemente el rendimiento.\n[Recomendación: Por norma general desactivado]"
#4004# "Actualización del frame buffer:"
#4005# "Esta opción controla la frecuencia con la que GlideN64 actualizará el frame buffer principal.\nInterrupción vertical: Actualiza el búfer lo más rápido posible, en cada interrupción vertical por segundo (50 en juegos PAL y 60 en juegos NTSC). Es la opción más compatible. Utilízala salvo que tengas problemas de rendimiento.\nCambio en el origen de la VI: El origen del VI cambia en función de los FPS que tenga el juego. Los juegos de N64 suelen funcionar a una velocidad de entre 20 y 30 FPS, así que los búfers se actualizan menos que en el primer modo. Este modo no funciona en los juegos monobúfer, lo que es poco habitual.\nCambio en el búfer de color: Esta opción verifica que se haya cambiado el frame buffer. No funciona en algunos juegos."
#4006# "Interrupción vertical (Recomendado, problemas mínimos)"
#4007# "Cambio en el origen de la VI (Más rápido, da pocos problemas)"
#4008# "Cambio en el búfer de color (Más rápido, da algunos problemas)"
#4009# "Utilizar las ayudas del emulador para leer/escribir los frame buffers"
#4010# "Algunos emuladores no son muy buenos a la hora de detectar el momento de leer o escribir en los frame buffers. Puedes desactivar la ayuda del emulador para que GlideN64 se encargue de leer y escribir los frame buffers por su cuenta.\n[Recomendación: Por norma general desactivado, aunque algunos juegos o emuladores pueden ir más rápidos si se deja activado]"
#4011# "Leer el búfer de color por fragmentos de 4 KB"
#4012# "Al activar esta opción, el búfer de color se leerá por fragmentos. En caso contrario, el búfer se leerá en su totalidad. Si algún juego necesita leer el búfer entero, esta opción podría ralentizarlo.\n[Recomendación: Por norma general desactivado, ya que suele leerse el búfer de color en su totalidad]"
#4013# "Leer el búfer de profundidad por fragmentos de 4 KB"
#4014# "Al activar esta opción, el búfer de profundidad se leerá por fragmentos. En caso contrario, el búfer se leerá en su totalidad. Si algún juego necesita leer el búfer entero, esta opción podría ralentizarlo.\n[Recomendación: Activado, ya que el búfer de profundidad no suele leerse en su totalidad]"
#4015# "Copiar el frame buffer de la tarjeta gráfica a la memoria de N64:"
#4016# "GlideN64 no podrá detectar el uso del frame buffer en algunos juegos. Con estas opciones podrás hacer que GlideN64 copie cada fotograma del frame buffer de tu tarjeta gráfica a la memoria de N64.\nNunca: No copiar los búfers de la tarjeta gráfica.\nSíncrono: Detecta los efectos de todos los juegos, pero puede ser lento. Utilízalo en los juegos en los que no funcione la opción «Asíncrono».\nAsíncrono: Detecta los efectos en casi todos los juegos.\n[Recomendación: Por norma general asíncrono]"
#4017# "Nunca (Lo más rápido, da más problemas)"
#4018# "Síncrono (Lo más lento, problemas mínimos)"
#4019# "Asíncrono (Rápido, da pocos problemas)"
#4020# "Copiar búfer de profundidad de la tarjeta gráfica a la memoria de N64:"
#4022# "Nunca (Lo más rápido, lo más problemático)"
#4023# "Copiar de la VRAM (Lento, da algunos problemas)"
#4024# "Por software (Rápido, problemas mínimos)"
#4027# "Desactivado"
#4032# "Renderizar el frame buffer de N64 a la imagen"
#4033# "Al activar esta opción se renderizará el frame buffer directamente en pantalla. Esto evita algunos problemas gráficos pero puede provocar ralentizaciones o problemas de calidad visual.\n[Recomendación: Por norma general desactivado]"

/*********************************************************************************
* Texture enhancement                                                            *
*********************************************************************************/
#5000# "Texturas de N64"
#5001# "Filtro:"
#5002# "Este filtro suaviza o perfila las texturas. Hay cuatro filtros de suavizado y dos de perfilado. Cuanto más alto sea el número, más fuerte será el efecto. Podría afectar al rendimiento según el juego o tu equipo.\n[Recomendación: Lo que prefieras]"
#5003# "Desactivar"
#5004# "Filtro suave 1"
#5005# "Filtro suave 2"
#5006# "Filtro suave 3"
#5007# "Filtro suave 4"
#5008# "Filtro nítido 1"
#5009# "Filtro nítido 2"
#5010# "Mejora:"
#5011# "Tienes 12 filtros distintos a elegir. Algunos filtros podrían provocar problemas de rendimiento.\nCuando se selecciona la opción «Almacenar», las texturas se guardarán en la caché tal cual estén. Esto mejorará el rendimiento en los juegos que utilizan muchas texturas. Desactiva la opción «Desactivar en fondos» para obtener el mejor rendimiento posible.\n[Recomendación: Lo que prefieras]"
#5012# "Desactivar"
#5013# "Almacenar"
#5014# "Reducir las bandas de color (Recomendado para el filtro xBRZ)"
#5015# "Esta opción activa un paso de preprocesado que reduce los efectos de posterización en las texturas modificadas.\n[Recomendación: Activado para el efecto xBRZ]"
#5016# "Desactivar en fondos"
#5017# "Esta opción evita aplicar las mejoras de texturas en aquellas que sean largas y estrechas, ya que suelen utilizarse para los fondos. Podría reducir el consumo de texturas y mejorar el rendimiento.\n[Recomendación: Activado salvo que las mejoras de texturas estén configuradas en «Almacenar»]"
#5019# "Usar paquete de texturas"
#5020# "Ruta de paquetes de texturas:"
#5021# "Selecciona la carpeta donde se encuentren los paquetes de texturas.\nCarpeta predeterminada: Plugin/hires_texture"
#5024# "Utilizar transparencias totales (Recomendado para paquetes nuevos)"
#5025# "Si se desactiva esta opción, las texturas se cargarán igual que con Rice Video: Las transparencias son absolutas o nulas. Al activar esta opción GlideN64 comprobará la forma en la que se ha diseñado el canal alfa de la textura y seleccionará el formato más adecuado. Esto da a los diseñadores de paquetes libertad para utilizar texturas semitransparentes.\nDesactiva esta opción si utilizas paquetes antiguos o pobremente diseñados.\n[Recomendación: Según cada paquete de texturas]"
#5026# "Cálculo alternativo de CRC (Para paquetes antiguos para Rice Video)"
#5027# "Esta opción emula un fallo en el cálculo del CRC de las paletas de RiceVideo. Si no se cargan algunas texturas, prueba a activar o desactivar esta opción.\n[Recomendación: Por norma general desactivado, activar para paquetes muy antiguos]"
#5029# "Volcar/Editar texturas"
#5030# "Esta opción vuelca las texturas que aparezcan en pantalla a una carpeta con un paquete de texturas. También puedes recargar las texturas mientras se ejecuta el juego para ver cómo quedan al momento, ¡ahorrándote mucho tiempo!\nAtajos de teclado:\nPulsa R para recargar las texturas del paquete de texturas.\nPulsaD para activar o desactivar el volcado de texturas."
#5032# "Las texturas mejoradas y filtradas pueden guardarse en una caché para mejorar el rendimiento. Esta opción ajusta la cantidad de memoria que se dedicará a la caché de texturas. Puede mejorar el rendimiento si hay peticiones repetidas de la misma textura, que suele ocurrir. Normalmente deberían bastar 128 MB, pero cada juego tiene su valor ideal. Puede que Super Mario 64 no necesite más de 32 MB, pero Conker's Bad Fur Day puede aprovechar más de 256 MB. Cambia este parámetro si tienes problemas de velocidad. Si la opción está a 0 desactivará la caché.\n[Recomendación: En función del juego y de tu equipo]"
#5033# "Guardar una caché de texturas mejoradas al disco duro"
#5034# "Esta opción guarda todas las texturas cargadas y mejoradas a tu PC. Cuando vuelvas a ejecutar el juego, no hará falta recrear las texturas y mejorará el rendimiento.\nCuando utilices paquetes de texturas, su carga sólo tardará unos segundos en vez de la media de 5 a 60 segundos que suele tardar. Sin embargo, si cambias el paquete de texturas, tendrás que borrar la caché de texturas de forma manual. Los archivos de caché se guardan en una carpeta llamada «Cache», dentro de la carpeta plugins.\n[Recomendación: Activado]"
#5035# "Comprimir caché de texturas"
#5036# "Se comprimirán las texturas para que entren más texturas en la caché. La proporción de compresión cambia según la textura, pero suele ser de 1/5 del tamaño original.\n[Recomendación: Activado]"
#5037# "Convertir texturas a 16 BPP"
#5038# "Esta opción reduce a la mitad el tamaño que utilizan las texturas de la caché de texturas y de la memoria de la tarjeta gráfica para mejorar el rendimiento. A la hora de reducir el color, GlideN64 intentará preservar la calidad original en la medida de lo posible. Es apenas imperceptible en la mayoría de las texturas, pero algunas como los cielos quedarán peor.\n[Recomendación: Desactivado]"

/*********************************************************************************
* On-screen display                                                              *
*********************************************************************************/
#6000# "Posición"
#6003# "Mostrar porcentaje"
#6009# "Color:"
#6010# "Demostración"

/*********************************************************************************
* About                                                                          *
*********************************************************************************/
#9000# "Acerca de GLideN64"
#9001# "Acerca de"
#9002# "Contribuyentes"
#9003# "Financiadores"
#9004# "Créditos"
#9005# "La nueva generación de los plugins gráficos de código abierto para emuladores de N64."
#9006# "Autores"
#9007# "Desarrollo"
#9008# "Testeo de las betas"
#9009# "Diseñador de la interfaz"
#9011# "Autor del plugin gráfico original glN64"
#9012# "Autor de gles2n64, una conversión de glN64 a GL ES 2.0"
#9013# "Autor de la librería de texturas GlideHQ"
#9014# "Autor de z64, un plugin LLE para OpenGL"