/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
#0001# "Polski"

/*********************************************************************************
* Config Dialog                                                                  *
*********************************************************************************/
#1000# "Obraz"
#1001# "Emulacja"
#1003# "Uwydatnienie tekstur"

/*********************************************************************************
* Video Tab                                                                      *
*********************************************************************************/
#2000# "Obraz"
#2001# "Rozdzielczość pełnoekranowa:"
#2003# "Częstotliwość odświeżania:"
#2005# "Rozdzielczość w oknie:"
#2010# "16:9"
#2011# "Rozciągnij"
#2030# "Filtrowanie anizotropowe:"
#2050# "Język:"

/*********************************************************************************
* Frame Buffer Tab                                                               *
*********************************************************************************/
#4000# "Emuluj bufor ramki"

/*********************************************************************************
* Texture enhancement                                                            *
*********************************************************************************/
#5001# "Filtr:"
#5010# "Uwydatnienie:"
#5019# "Użyj paczki tekstur"
#5020# "Ścieżka paczek tekstur:"
#5035# "Kompresuj pamięć podręczną tekstur"

/*********************************************************************************
* About                                                                          *
*********************************************************************************/
#9000# "O GLideN64"
#9003# "Darczyńcy"
#9004# "Inni twórcy"
#9006# "Autorzy"