/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
#0001# "English"

/*********************************************************************************
* Config Dialog                                                                  *
*********************************************************************************/
#1000# "Video"
#1001# "Emulation"
#1002# "Frame buffer"
#1003# "Texture enhancement"
#1004# "OSD"
#1005# "Debug"
#1010# "Save settings for:"
#1011# "Settings profile:"
#1012# "Remove"
#1013# "Restore Defaults"
#1014# "Save and Close"
#1015# "Save"
#1016# "Close"

/*********************************************************************************
* Video Tab                                                                      *
*********************************************************************************/
#2000# "Video"
#2001# "Full screen resolution:"
#2002# "All the resolutions that your video card/monitor supports should be displayed.\n[Recommended: Maximum resolution for your monitor unless performance becomes an issue]"
#2003# "Refresh rate:"
#2005# "Windowed resolution:"
#2006# "This option selects the resolution for windowed mode. You can also type in a custom window size.\n[Recommended: 640 x 480, 800 x 600, 1024 x 768, 1280 x 960]"
#2007# "Aspect ratio:"
#2008# "This setting adjusts the aspect ratio of the video output. All N64 games support 4:3. Some games support 16:9 within game settings. Use Stretch to fill the screen without pillar or letterboxing.\nTry to adjust game to fit tries to adjust the viewing space to fit without stretching. Many games work well adjusted, but some don't."
#2009# "4:3 (recommended)"
#2010# "16:9"
#2011# "Stretch"
#2012# "Try to adjust game to fit"
#2013# "Enable VSync"
#2014# "Vertical sync, or VSync, can improve the image by syncing the game's frame rate to your monitor's refresh rate. This prevents image tearing, but may cause performance problems.\n[Recommended: Usually off, on if you have image tearing problems]"
#2015# "Enable threaded video"
#2016# "Threaded video can improve performance with poor OpenGL drivers at the cost of very marginal input lag, usually less than half a frame.\n[Recommended: Usually off, unless there are performance issues]"
#2017# "Overscan"
#2018# "When enabled, the image is cropped by values specified in N64 pixels. Useful to remove black borders in some games."
#2019# "NTSC"
#2020# "PAL"
#2021# "Anti-aliasing"
#2022# "No anti-aliasing"
#2023# "Fast approximate anti-aliasing (FXAA)"
#2024# "Multisample anti-aliasing (MSAA):"
#2025# "Off"
#2026# "High"
#2027# "GLideN64 offers two methods to smooth jagged polygons:\nFast approximate anti-aliasing (FXAA): FXAA is a post-processing filter that can provide a decent result, but as good as MSAA. The main reason to use FXAA is to use with N64-style depth compare. FXAA adds some blurriness to the output image, causing some textures like text to possibly look worse.\nMultisample anti-aliasing (MSAA): MSAA is a standard anti-aliasing technique used in computer graphics to improve image quality. Most modern GPUs support 2, 4, 8, and 16 samples. More samples mean better quality, but are slower. There are two downsides: it's incompatible with N64-style depth compare and may cause minor glitches in some games.\nRecommendation: [Usually 16x MSAA, or FXAA with N64-style depth compare]"
#2028# "Multisample anti-aliasing is not compatible with N64-style depth compare."
#2029# "Filtering"
#2030# "Anisotropic filtering:"
#2031# "Off"
#2032# "High"
#2033# "Bilinear filtering:"
#2034# "Standard"
#2035# "N64-style 3 point"
#2036# "Bilinear filtering: Textures will use standard PC-style bilinear filtering.\nN64-style 3 point: Textures will be filtered more like the N64. The result is less smooth but more accurate."
#2037# "Dithering"
#2038# "Pattern (RDRAM):"
#2039# "Apply to final output"
#2040# "This setting enables game controlled ordered grid dithering. Enable it for accurate representation. Default = disabled."
#2041# "Enable 5-bit quantization"
#2042# "Like real hardware this setting reduces the number of colors if dithering is used. Removes undesired dithering fragments. Default = enabled."
#2043# "High resolution noise"
#2044# "This setting doubles noise resolution to get a finer noise effect at higher resolutions. Default = disabled."
#2045# "RDRAM dithering prevents color banding in games with framebuffer effects.\nSettings: Disabled, Bayer ordered grid dithering, Magic Square ordered grid dithering or blue noise dithering. Blue noise dithering produces unobtrusive results. Default = blue noise dithering."
#2046# "Disable"
#2047# "Bayer"
#2048# "Magic square"
#2049# "Blue noise"
#2050# "Language:"

/*********************************************************************************
* Emulation Tab                                                                  *
*********************************************************************************/
#3000# "Use per-game settings"
#3001# "When enabled, all non-default values of settings are stored individually for each game.\nWhen a game is running, settings are displayed and saved for the currently running game.\nNote: GLideN64 already contains settings for the optimal performance of most games. Be careful when altering options on 'Emulation' and 'Frame buffer' tab.\n[Recommended: Checked]"
#3002# "Enable N64-style mip-mapping"
#3003# "The N64 uses a unique method of mip-mapping that's difficult to reproduce correctly on PCs. When checked, this option emulates N64-accurate mip-mapping. When unchecked, some games have sharper distant textures.\n[Recommended: Checked]"
#3004# "Enable per-pixel lighting (better quality, HLE only)"
#3005# "In N64 games lighting is calculated per vertex. This option enables Phong shading, which provides smoother and more realistic lighting.\n\n[Recommended: Your preference]"
#3006# "Store compiled shaders for performance (recommended)"
#3007# "Use persistent storage for compiled shader programs.\nEach game uses a set of combiners. A combiner is an equation that defines how to build output color from various color inputs. GLideN64 translates shaders, and compiles shader programs on the fly. Shaders are large and complex. If the game uses several new combiners, compiling new shaders will take time and result in stuttering. When this option is checked, these shaders are saved so they're not recompiled the next time you run the game.\n[Recommended: Checked]"
#3008# "Internal resolution:"
#3009# "This option sets the output render buffer size. By default, the render buffer is set to the Same as output resolution, but you can set it to the Original N64 resolution or a Multiple of N64 resolution."
#3010# "Same as output resolution"
#3011# "Original N64 resolution (most accurate)"
#3012# "Multiple of N64 resolution:"
#3013# "Gamma"
#3014# "Gamma correction.\nSome N64 games use gamma correction. Gamma correction makes image brighter. N64 applies gamma correction in its Video Interface. \nGLideN64 emulates gamma correction as post-processing effect. That is, it works only when frame buffer emulation enabled. Gamma correction enabled automatically for games, which use it on real N64. You may force gamma correction for all games. Default level of gamma correction is 2, as on N64.\n[Recommended: use defaults]"
#3015# "Custom gamma correction level:"
#3016# "Selecting this option overrides gamma correction specified by the game."
#3017# "2D elements"
#3018# "Render 2D elements in N64 resolution (best quality, can be slow):"
#3019# "When checked, 2D elements are rendered at the N64s resolution before copying them to output. This usually eliminates display issues with 2D elements, but it can be slow. This option uses heuristics to detect adjacent 2D elements that doesn't work for every game.\n[Recommended: Checked, unless you have performance problems]"
#3020# "Disable"
#3021# "Enable optimized"
#3022# "Enable unoptimized"
#3023# "Try to remove colored halos around transparent objects"
#3024# "Fix black lines between 2D elements:"
#3025# "In some games the coordinates for parts of 2D elements are not aligned: there is a half-pixel split between adjacent elements. When rendering at the N64's original resolution it isn't visible, but when the image is scaled up it results in black lines. This option attempts to connect these 2D elements.\nFor adjacent 2D elements: Apply the correction only for polygons that need it. Select this option for games that have issues with black lines.\nAlways: Apply the correction for every 2D element. Select this option when For adjacent 2D elements doesn't help.\nNever: Don't attempt to correct black lines between 2D elements.\n[Recommended: Game dependent, mostly Never]"
#3026# "For adjacent 2D elements"
#3027# "Always"
#3028# "Never"
#3029# "Background rendering mode (HLE only):"
#3030# "Background is a complex macro command used to render large (normally full screen) images. Since background images usually don't fit texture memory, the microcode splits them on narrow strips and renders them one by one. HLE code has two modes to emulate background commands:\nOne piece: The whole background image rendred as one textured rectangle. This method is normally much faster, but the result is not always correct.\nStripped: This method emulates background commands as close as possible to actual microcode implementation. It's slower but more precise. Another problem: some games may have gaps between rendered strips in high resolution. Use \"Render 2D elements in N64 resolution\" option to remove the gaps.\n[Recommended: Game dependent, mostly Stripped]"
#3031# "One piece"
#3032# "Stripped"

/*********************************************************************************
* Frame Buffer Tab                                                               *
*********************************************************************************/
#4000# "Emulate frame buffer"
#4001# "Unchecking this option disables many effects including cropping, aspect ratio, N64 resolution factor, N64-style depth compare and more. Don't uncheck this option unless you have performance issues."
#4002# "Copy auxiliary color buffers to N64 memory (sometimes slow, fewer game issues)"
#4003# "When checked, the auxiliary color buffer is copied to N64 memory right after rendering to it is finished. This option helps to correctly emulate frame buffer effects in some games. This option may noticeably reduce performance.\n[Recommended: Usually unchecked]"
#4004# "Frame buffer swap on:"
#4005# "This option controls how often GLideN64 updates the main frame buffer.\nVertical interrupt: Update the buffer as quickly as possible, every vertical interrupt per second (50 for PAL and 60 for NTSC games). This option is the most compatible. Use this mode unless you have performance problems.\nVI origin change: The VI origin changes corresponding to the game's actual FPS. N64 games typically run between 20 to 30 FPS so the buffers swap less often than the first mode. This mode does not work for games that use single buffering, which is rare.\nColor buffer change: This option checks to see if the frame buffer has been changed. There are some games where this doesn't work."
#4006# "Vertical interrupt (recommended, fewest game issues)"
#4007# "VI origin change (faster, few game issues)"
#4008# "Color buffer change (fastest, some game issues)"
#4009# "Use emulator help to read/write frame buffers"
#4010# "Some emulators do a poor job of detecting when to read/write frame buffers. You can disable emulator help to let GLideN64 read/write frame buffers itself.\n[Recommended: Usually unchecked, but for some games/emulators it may be faster checked]"
#4011# "Read color buffer in 4 KB chunks"
#4012# "When checked, the color buffer will be read in chunks. Otherwise, the buffer will be read in its entirety. If a game needs to read the entire buffer, selecting this option may be slow.\n[Recommended: Usually unchecked, because the color buffer is usually read entirely]"
#4013# "Read depth buffer in 4 KB chunks"
#4014# "When checked, the depth buffer will be read in chunks. Otherwise the buffer will be read in its entirety. If a game needs to read the entire buffer, selecting this option may be slow.\n[Recommended: Checked, because the depth buffer is not often read entirely]"
#4015# "Copy video card frame buffer to N64 memory:"
#4016# "In some games GLideN64 can't detect when the game uses the frame buffer. With these options, you can have GLideN64 copy each frame of your video card's frame buffer to N64 memory.\nNever: Disable copying buffers from video card.\nSynchronous: Effects are detected for all games, but it can be slow. Use for games where Asynchronous doesn't work.\nAsynchronous: Effects are detected for most games.\n[Recommended: Usually Asynchronous]"
#4017# "Never (fastest, many game issues)"
#4018# "Synchronous (slowest, fewest game issues)"
#4019# "Asynchronous (fast, few game issues)"
#4020# "Copy video card depth buffer to N64 memory:"
#4021# "The depth buffer is used to emulate some effects (e.g. coronas):\nNever: Depth buffer is disabled.\nFrom VRAM: Your video card's depth buffer is copied to N64 memory each frame, which can be slow on some games.\nIn software: Generally faster than copying from VRAM, but the result can be imperfect.\n[Recommended: In software]"
#4022# "Never (fastest, most game issues)"
#4023# "From VRAM (slow, some game issues)"
#4024# "In software (fast, fewest game issues)"
#4025# "N64-style depth compare (experimental, disables MSAA)"
#4026# "The N64 uses a unique method of calculating depth to the camera. When enabled, GlideN64 uses shaders to try to emulate these calculations correctly. Not compatible with anti-aliasing. Experimental!\nFast mode requires OpenGL 4.2 and fragment shader interlock extensions.\nCompatible mode requires only core OpenGL 4.2 Can be slow!\n[Recommended: Sometimes checked, for several games]"
#4027# "Disable"
#4028# "Fast"
#4029# "Compatible"
#4030# "Force depth buffer clear"
#4031# "Enable force depth buffer clear. A hack. Necessary for Eikou no Saint Andrews.\n[Recommended: except for Eikou no Saint Andrews]"
#4032# "Render N64 frame buffer to output"
#4033# "When this option is checked, the frame buffer is rendered directly to the screen. This prevents some graphic problems but may cause slowdowns or visual quality problems.\n[Recommended: Usually unchecked]"
#4034# "Copy depth to main depth buffer"
#4035# "This option is required for some Reshade depth dependant effects, such as SSAO and depth of field.\n[Recommended: only if you use Reshade and need depth dependant effects]"

/*********************************************************************************
* Texture enhancement                                                            *
*********************************************************************************/
#5000# "N64 textures"
#5001# "Filter:"
#5002# "This filter smooths or sharpens textures. There are four smoothing filters and two sharpening filters. The higher the number, the stronger the effect. Performance may be affected depending on the game and/or your PC.\n[Recommended: Your preference]"
#5003# "None"
#5004# "Smooth filtering 1"
#5005# "Smooth filtering 2"
#5006# "Smooth filtering 3"
#5007# "Smooth filtering 4"
#5008# "Sharp filtering 1"
#5009# "Sharp filtering 2"
#5010# "Enhancement:"
#5011# "There are 12 distinct filters to select. Depending on which filter, they may cause performance problems.\nWhen Store is selected, textures are saved to the cache as-is. This improves performance in games that load many textures. Uncheck Disable for backgrounds for the best performance.\n[Recommended: Your preference]"
#5012# "None"
#5013# "Store"
#5014# "Decrease color banding (recommended for xBRZ enhancement)"
#5015# "This option enables a pre-processing step that reduces posterization issues on enhanced textures.\n[Recommended: Checked for xBRZ]"
#5016# "Disable for backgrounds"
#5017# "This option skips texture enhancements for long, narrow textures that are usually used for backgrounds. This may save texture memory and improve performance.\n[Recommended: Checked, unless Enhancement is set to Store]"
#5018# "Use file storage instead of memory cache"
#5019# "Use texture pack"
#5020# "Texture pack path:"
#5021# "Select path to the folder with texture packs.\nDefault: Plugin/hires_texture"
#5022# "Texture cache path:"
#5023# "Texture dump path:"
#5024# "Use full transparencies (recommended for newer texture packs)"
#5025# "When this option is cleared, textures will be loaded as they are when using Rice Video: transparencies either on or off. When this option is selected, GlideN64 will check how the texture's alpha channel was designed and will select the most appropriate format. This gives texture pack designers freedom to use semi-transparent textures.\nClear this option for older or poorly designed texture packs.\n[Recommended: Texture pack dependent]"
#5026# "Alternative CRC calculation (for old Rice Video packs)"
#5027# "This option emulates a palette CRC calculation bug in Rice Video. If you have problems loading textures, try checking or unchecking this option.\n[Recommended: Mostly unchecked, checked for old texture packs]"
#5028# "Use file storage instead of memory cache"
#5029# "Dump/edit textures"
#5030# "This option dumps textures on screen to a texture pack folder. You can also reload textures while the game is running to see how they look instantly—big time saver!\nHotkeys:\nUse R to reload textures from the texture pack\nUse D to toggle texture dumping on or off"
#5031# "Size of memory cache for enhanced textures:"
#5032# "Enhanced and filtered textures can be cached to improve performance. This option adjusts how much memory is dedicated to the texture cache. This can improve performance if there are many requests for the same texture, which is usually the case. Normally 128 MB should be more than enough, but the best option is different for each game. Super Mario 64 may not need more than 32 MB, but Conker's Bad Fur Day can take advantage of 256 MB+. Adjust accordingly if you are having performance problems. Setting this option to 0 disables the cache.\n[Recommended: PC and game dependent]"
#5033# "Save enhanced texture cache to hard disk"
#5034# "This option saves all previously loaded and enhanced textures to your PC. When the game is next launched, textures don't have to be recreated, causing smoother performance.\nWhen using texture packs, loading packs will take only a few seconds when the game is launched as opposed to the 5–60 seconds that loading usually takes. However, if you change the texture pack you'll have to manually delete the texture cache. Saved cache files are saved to a folder called Cache within the plugins folder.\n[Recommended: Checked]"
#5035# "Compress texture cache"
#5036# "Textures will be compressed so more textures can be held in the cache. The compression ratio varies per texture, but the compression is typically 1/5 of the original size.\n[Recommended: Checked]"
#5037# "Convert textures to 16 bpp"
#5038# "This option halves the space used by textures in the texture cache and video card memory to improve performance. When reducing the color, GLideN64 tries to perserve the original quality as much as possible. On most textures it's hardly noticeable, but some textures, like skies, can look noticeably worse.\n[Recommended: Unchecked]"

/*********************************************************************************
* On-screen display                                                              *
*********************************************************************************/
#6000# "Position"
#6001# "Display FPS"
#6002# "Display VI/s"
#6003# "Display percentage"
#6004# "Display internal resolution"
#6005# "Display rendering resolution"
#6006# "Font"
#6007# "Size:"
#6008# "px"
#6009# "Color:"
#6010# "Preview"

/*********************************************************************************
* Debug                                                                          *
*********************************************************************************/
#7000# "Dump low-level info"
#7001# "Dump display list commands"
#7002# "Dump detailed info (matrices, vertices, etc.)"

/*********************************************************************************
* About                                                                          *
*********************************************************************************/
#9000# "About GLideN64"
#9001# "About"
#9002# "Contributors"
#9003# "Funders"
#9004# "Credits"
#9005# "A new generation, open-source graphics plugin for N64 emulators."
#9006# "Authors"
#9007# "Developer"
#9008# "Beta tester"
#9009# "GUI designer"
#9010# "... and more"
#9011# "Author of the original glN64 graphics plugin"
#9012# "Author of gles2n64, a port of glN64 to GL ES 2.0"
#9013# "Author of the GlideHQ texture library"
#9014# "Author of z64, an OpenGL LLE plugin"